# 7717c0d26dcbc15a867f57f28a0df47d

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/astound/zechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astound/zechat/activity/: ForgotPassword.java  Login.java  MainContainerActivity.java  SignUp.java  SplashScreen.java  TabMessage.java
app/src/main/java/com/astound/zechat/adapter/: FriendsListAdapter.java
app/src/main/java/com/astound/zechat/app/: MyApplication.java
app/src/main/java/com/astound/zechat/fragments/: ChatScreenFragment.java  FriendsScreenFragment.java  NotificationScreenFragment.java  ProfileScreenFragment.java
app/src/main/java/com/astound/zechat/utils/: Constant.java  Utilities.java
app/src/main/java/com/astound/zechat/zechatwebservices/: ZeChatRetrofitClient.java  ZeChatRetrofitInterface.java
app/src/main/java/com/astound/zechat/zechatwebservices/login_and_register/: Data.java  Result.java  ZeChatLoginAndRegister.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable-xhdpi/: custom_edittext_background.xml  custom_progressbar.xml  custom_rounded_corner_green_rectangle.xml  custom_rounded_corner_rectangle.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main_container.xml  activity_sign_up.xml  activity_splash_screen.xml  custom_row_friends_list.xml  fragment_friends_screen.xml  fragment_profile_screen.xml  social_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/astound/zechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
