<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeLightGreen">

    <ImageView
        android:id="@+id/imgForgotPassLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlForgotPassDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/bottom_margin_parent"
        android:src="@drawable/scrn_logo_no_shadow"/>

    <RelativeLayout
        android:id="@+id/rlForgotPassDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="150dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_components">

            <EditText
                android:id="@+id/etForgotPassDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_common"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnForgotPassSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilForgotPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/top_margin_components"
            android:background="@drawable/custom_rounded_corner_green_rectangle"
            android:text="@string/btn_submit"/>
    </RelativeLayout>
</RelativeLayout>
